<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="armando_camera" params="camera_link camera_name fov width_res height_res near far topic_name">
    <gazebo>
      <plugin filename="gz-sim-sensors-system"
              name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
    </gazebo>

    <gazebo reference="${camera_link}">
      <sensor name="${camera_name}" type="camera">
        <camera>
          <horizontal_fov>${fov}</horizontal_fov>
          <image>
            <width>${width_res}</width>
            <height>${height_res}</height>
          </image>
          <clip>
            <near>${near}</near>
            <far>${far}</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>${topic_name}</topic>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
